<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meia Xicara de Amor</title>
    <link rel="icon" type="favicon/x-icon" href="images/favi.png"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Header section starts-->

    <header>

        <a href="#" class="logo"><i class="fa-solid fa-cupcake"></i>Meia Xícara de Amor</a>

        <nav class="navbar">
            <a class="active" href="#home">Inicio</a>
            <a href="#dishes">Mais Vendidos</a>
            <a href="#about">Sobre</a>
            <a href="#menu">Produtos</a>
            <a href="#review">Avaliações</a>
            <a href="https://www.ifood.com.br/delivery/jundiai-sp/meia-xicara-de-amor-vila-boaventura/06467671-5817-4fa7-8166-596bf6373309">Peça Já</a>
            <!-- <a href="#order">order</a> -->
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <!-- <a href="#" class="fas fa-shopping-cart"></a> -->
        </div>

    </header>

    <!--Header section ends-->

    <!--Search form starts-->
    <form action="" id="search-form">
        <input type="search" placeholder="You can search here" name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <!--Search form ends-->

    <!--Home section starts-->

    <section class="home" id="home">
        <div class="swiper home-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>O Mais Peidido</span>
                        <h3>Copo da Felicidade</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum,
                            convallis
                            est a, efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                        <a href="https://www.ifood.com.br/delivery/jundiai-sp/meia-xicara-de-amor-vila-boaventura/06467671-5817-4fa7-8166-596bf6373309" target="_blank" class="btn">Peça Já</a>
                    </div>
                    <div class="image">
                        <img src="images/doces.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>O Mais Amado</span>
                        <h3>Bolo no Pote</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum,
                            convallis
                            est a, efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                        <a href="https://www.ifood.com.br/delivery/jundiai-sp/meia-xicara-de-amor-vila-boaventura/06467671-5817-4fa7-8166-596bf6373309" target="_blank" class="btn">Peça Já</a>
                    </div>
                    <div class="image">
                        <img src="images/doces.png"
                            alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>O Mais Elogiado</span>
                        <h3>Banoffe</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum,
                            convallis
                            est a, efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                        <a href="https://www.ifood.com.br/delivery/jundiai-sp/meia-xicara-de-amor-vila-boaventura/06467671-5817-4fa7-8166-596bf6373309" class="btn">Peça Já</a>
                    </div>
                    <div class="image">
                        <img src="images/doces.png"
                            alt="">
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!--Home section ends-->

    <!--Dishes section starts-->
    <section class="dishes" id="dishes">
        <h3 class="sub-heading">Mais Vendidos</h3>
        <h1 class="heading">Os produtos mais pedidos pelos nossos clientes</h1>

        <div class="box-container">
            <div class="box">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <img src="images/bolo.jpeg" alt="">
                <h3>BOLO</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>R$12.99</span>
                <!-- <a href="#" class="btn">add to cart</a> -->
            </div>

            <div class="box">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <img src="images/bolo.jpeg" alt="">
                <h3>BOLO</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>R$12.99</span>
                <!-- <a href="#" class="btn">add to cart</a> -->
            </div>

            <div class="box">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <img src="images/bolo.jpeg" alt="">
                <h3>BOLO</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>R$12.99</span>
                <!-- <a href="#" class="btn">add to cart</a> -->
            </div>

            <div class="box">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <img src="images/bolo.jpeg" alt="">
                <h3>BOLO</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>R$12.99</span>
                <!-- <a href="#" class="btn">add to cart</a> -->
            </div>

            <div class="box">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <img src="images/bolo.jpeg" alt="">
                <h3>BOLO</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>R$12.99</span>
                <!-- <a href="#" class="btn">add to cart</a> -->
            </div>

            <div class="box">
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <img src="images/bolo.jpeg" alt="">
                <h3>BOLO</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>R$12.99</span>
                <!-- <a href="#" class="btn">add to cart</a> -->
            </div>

        </div>
    </section>

    <!--Dishes section ends-->

    <!--About section starts-->

    <section class="about" id="about">

        <h3 class="sub-heading"> Sobre Nós</h3>
        <h1 class="heading"> Titulo sobre Nós </h1>

        <div class="row">
            <div class="image">
                <img src="images/about-image.jpg" alt="">
            </div>

            <div class="content">
                <h3>Subtitulo</h3>
                <p>Descrição sobre a loja.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                    efficitur urna. Donec efficitur ligula eget pulvinar rhoncus. Integer vel suscipit lorem. Donec
                    lacinia tortor sit amet massa fringilla fringilla. In a urna eu nisi molestie hendrerit. Cras ac
                    erat ut elit euismod posuere mattis ac urna.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                    efficitur urna. Donec efficitur ligula eget pulvinar rhoncus. Integer vel suscipit lorem. </p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Ifood</span>
                    </div>

                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>Segunda - Sábado</span>
                    </div>

                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Otimos Preços</span>
                    </div>

                    <!-- <a href="#" class="btn">learn more</a> -->

                </div>
            </div>
        </div>

    </section>
    <!--About section ends-->

    <!--Menu section starts-->
    <section class="menu" id="menu">

        <h3 class="sub-heading"> Nosso Menu </h3>
        <h1 class="heading"> Todos os nossos produtos</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/bolo.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>BOLO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                    <span class="price">R$12.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/bolo.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>BOLO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                    <span class="price">R$12.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/bolo.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>arroz carreteiro</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                    <span class="price">R$12.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/bolo.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a> 
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>BOLO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                    <span class="price">R$12.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/bolo.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>BOLO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                    <span class="price">R$12.99</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/bolo.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>BOLO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus.</p>
                    <!-- <a href="#" class="btn">add to cart</a> -->
                    <span class="price">R$12.99</span>
                </div>
            </div>

        </div>

    </section>

    <!--Menu section ends-->

    <!--Review section starts-->

    <section class="review" id="review">

        <h3 class="sub-heading"> Avaliações </h3>
        <h1 class="heading"> O que estão falando de nos no Ifood </h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-1.jpg" alt="">
                        <div class="user-info">
                            <h3>Mike T.</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus. Integer vel suscipit lorem. Donec
                        lacinia tortor sit amet massa fringilla fringilla. In a urna eu nisi molestie hendrerit. Cras ac
                        erat ut elit euismod posuere mattis ac urna. In sollicitudin porta interdum. Sed congue dui in
                        tempor fringilla. Vivamus id arcu et dui suscipit scelerisque vel eu magna</p>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-2.jpg" alt="">
                        <div class="user-info">
                            <h3>Lina</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus. Integer vel suscipit lorem. Donec
                        lacinia tortor sit amet massa fringilla fringilla. In a urna eu nisi molestie hendrerit. Cras ac
                        erat ut elit euismod posuere mattis ac urna. In sollicitudin porta interdum. Sed congue dui in
                        tempor fringilla. Vivamus id arcu et dui suscipit scelerisque vel eu magna</p>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-3.jpg" alt="">
                        <div class="user-info">
                            <h3>Bruno</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus. Integer vel suscipit lorem. Donec
                        lacinia tortor sit amet massa fringilla fringilla. In a urna eu nisi molestie hendrerit. Cras ac
                        erat ut elit euismod posuere mattis ac urna. In sollicitudin porta interdum. Sed congue dui in
                        tempor fringilla. Vivamus id arcu et dui suscipit scelerisque vel eu magna</p>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-4.jpg" alt="">
                        <div class="user-info">
                            <h3>Luana</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi bibendum, convallis est a,
                        efficitur urna. Donec efficitur ligula eget pulvinar rhoncus. Integer vel suscipit lorem. Donec
                        lacinia tortor sit amet massa fringilla fringilla. In a urna eu nisi molestie hendrerit. Cras ac
                        erat ut elit euismod posuere mattis ac urna. In sollicitudin porta interdum. Sed congue dui in
                        tempor fringilla. Vivamus id arcu et dui suscipit scelerisque vel eu magna</p>
                </div>

            </div>
        </div>

    </section>

    <!--Review section ends-->

    <!--Order section starts-->

    <section class="order" id="order">
<!-- 
        <h3 class="sub-heading"> order now </h3>
        <h1 class="heading"> free and fast </h1>

        <form action="">

            <div class="inputBox">

                <div class="input">
                    <span>your name</span>
                    <input type="text" placeholder="enter your name">
                </div>

                <div class="input">
                    <span>your number</span>
                    <input type="number" placeholder="enter your number">
                </div>

            </div>

            <div class="inputBox">

                <div class="input">
                    <span>your order</span>
                    <input type="text" placeholder="enter food name">
                </div>

                <div class="input">
                    <span>additional food</span>
                    <input type="test" placeholder="extra with food">
                </div>

            </div>

            <div class="inputBox">

                <div class="input">
                    <span>how much</span>
                    <input type="number" placeholder="how many orders">
                </div>

                <div class="input">
                    <span>date and time</span>
                    <input type="datetime-local">
                </div>

            </div>

            <div class="inputBox">

                <div class="input">
                    <span>your address</span>
                    <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
                </div>

                <div class="input">
                    <span>your message</span>
                    <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
                </div>

            </div>

            <input type="submit" value="order now" class="btn">

        </form> -->

    </section>

    <!--Order section ends-->

    <!--Footer section starts-->
    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>Local</h3>
                <a href="#">R. Zacarias de Góes, 570</a>
                <a href="#">Vila Boaventura</a>
                <a href="#">Jundiaí - SP</a>
                <a href="#">13201-800</a>
                <!-- <a href="#">france</a> -->
            </div>

            <div class="box">
                <h3>Contato</h3>
                <a href="#"><img src="images/icon-phone.svg" alt="">+55 11 4002-8922</a>
                <a href="#"><img src="images/icon-email.svg" alt="">meiaxicara@gmail.com</a>
                <a href="#"><img src="images/icon-location.svg" alt="">Jundiaí, São Paulo - 13201-800</a>
            </div>

            <div class="box">
                <h3>Siga</h3>
                <a href="https://www.facebook.com/meiaxicaradeamor">facebook</a>
                <!-- <a href="#">twitter</a> -->
                <a href="https://www.instagram.com/meiaxicaradeamor/?hl=pt-br">instagram</a>
                <!-- <a href="#">linkedin</a> -->
            </div>

            <div class="box">
                <h3>Links</h3>
                <a href="#home">Inicio</a>
                <a href="#dishes">Mais Vendidos</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Produtos</a>
                <a href="#review">Avaliações</a>
                <a href="#https://www.ifood.com.br/delivery/jundiai-sp/meia-xicara-de-amor-vila-boaventura/06467671-5817-4fa7-8166-596bf6373309" target="_blank">Ifood</a>
            </div>

        </div>

    </section>

    <!--Footer section ends-->

    <!--Credit section starts-->

    <!-- <div class="credit"> &copy; <span>Meia Xícara de Amor</span></div> -->

    <!--Credit section ends-->

    <!--Loader part starts-->

    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>

    <!--Loader part ends-->

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>